{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client", "vitest/globals"],
    "baseUrl": ".",
    "module": "es2022",
    "target": "es2022",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
